File: Content/FORTRAN/AXIQUAD.FOR
     
      SUBROUTINE ELSTIF(N,SE,TL,XNI,D,DT,X,NOC,AL)
      DIMENSION X(100,2),NOC(100,4),D(4,4),B(4,8)
      DIMENSION DB(4,8),SE(8,8),DT(100),TL(8),XNI(4,2)
      PI = 3.14159
C  --------  Element Stiffness and Temperature Load  -----
      DO 3000 I = 1, 8
        TL(I) = 0
      DO 3000 J = 1, 8
 3000 SE(I, J) = 0
      DTE = DT(N)
C  --- Weight Factor is ONE
C  --- Loop on Integration Points
      DO 3040 IP = 1, 4
C  ---  Get DB Matrix at Integration Point IP
        XI = XNI(IP, 1)
        ETA = XNI(IP, 2)
        CALL DBMAT(N,X,NOC,D,B,DB,DJ,XI,ETA,RAD)
C  --- Element Stiffness Matrix  SE
	C1 = 2 * PI * RAD * DJ
        DO 3020 I = 1, 8
           DO 3020 J = 1, 8
              C = 0
              DO 3010 K = 1, 4
 3010	      C = C + C1 * B(K, I) * DB(K, J)
              SE(I, J) = SE(I, J) + C
 3020      CONTINUE
C  --- Determine Temperature Load TL
	C1 = C1 * AL * DTE
        DO 3030 I = 1, 8
 3030	TL(I) = TL(I) + C1 * (DB(1, I) + DB(2, I) + DB(4, I))
 3040 CONTINUE
 1136 CONTINUE
      RETURN
      END

File: Content/C/AXIQUAD.C
elstif(n,se,tl,xni,d,tempr,x,al,noc)
    int n,*noc;
    float al;
    float *x,*tempr,d[][4],tl[8],se[][8],xni[][2];
  {
    int i,j,k,ip;
    float dte,c,xi,eta,dj,rad,b[4][8],db[4][8];
    float pi = 3.14159;
    /* -----  element stiffness and temperature load  ----- */
     for (i = 0; i < 8; i++) {
	 for (j = 0; j < 8; j++) {
	     se[i][j] = 0.;
	     }
	 tl[i] = 0.;
	 }
     dte = tempr[n];
     /* --- weight factor is one --- */
     /* --- loop on integration points --- */
     for (ip = 0; ip < 4; ip++) {
        /* ---  get db matrix at integration point ip --- */
        xi = xni[ip][0];
	eta = xni[ip][1];
	dbmat(n,x,noc,d,b,db,&dj,&rad,xi,eta);
	/* --- element stiffness matrix  se --- */
	for (i = 0; i < 8; i++) {
           for (j = 0; j < 8; j++) {
              c = 0;
              for (k = 0; k < 4; k++) {
                 c = c + 2 * pi * rad * b[k][i] * db[k][j] * dj;
                 }
              se[i][j] = se[i][j] + c;
              }
	   }
	/* --- determine temperature load tl --- */
	c = 2 * pi * rad * dj * al * dte;
        for (i = 0; i < 8; i++) {
           tl[i] = tl[i] + c * (db[0][i] + db[1][i]);
           }
	}
     return(0);
   }
