File: Content/FORTRAN/BEAMKM.FOR
      
      SUBROUTINE ELKM(N,X,NOC,MAT,PM,SMI,SE,EM,AREA)
      DIMENSION X(51),NOC(50,2),MAT(50),PM(5,3)
      DIMENSION SMI(50),SE(4,4),EM(4,4),AREA(50)      
C  --------  Element Stiffness and Mass Matrices  --------
         N1 = NOC(N, 1)
         N2 = NOC(N, 2)
	 M = MAT(N)
         EL = ABS(X(N1) - X(N2))
C  ----- Element Stiffness -----         
         EIL = PM(M, 1) * SMI(N) / EL**3
         SE(1, 1) = 12 * EIL
         SE(1, 2) = EIL * 6 * EL
         SE(1, 3) = -12 * EIL
         SE(1, 4) = EIL * 6 * EL
            SE(2, 1) = SE(1, 2)
            SE(2, 2) = EIL * 4 * EL * EL
            SE(2, 3) = -EIL * 6 * EL
            SE(2, 4) = EIL * 2 * EL * EL
         SE(3, 1) = SE(1, 3)
         SE(3, 2) = SE(2, 3)
         SE(3, 3) = EIL * 12
         SE(3, 4) = -EIL * 6 * EL
            SE(4, 1) = SE(1, 4)
            SE(4, 2) = SE(2, 4)
            SE(4, 3) = SE(3, 4)
            SE(4, 4) = EIL * 4 * EL * EL
C   --- Element Mass
      RHO = PM(M, 2)
      C1 = RHO * AREA(N) * EL / 420
      EM(1, 1) = 156 * C1
      EM(1, 2) = 22 * EL * C1
      EM(1, 3) = 54 * C1
      EM(1, 4) = -13 * EL * C1
         EM(2, 1) = EM(1, 2)
         EM(2, 2) = 4 * EL * EL * C1
         EM(2, 3) = 13 * EL * C1
         EM(2, 4) = -3 * EL * EL * C1
      EM(3, 1) = EM(1, 3)
      EM(3, 2) = EM(2, 3)
      EM(3, 3) = 156 * C1
      EM(3, 4) = -22 * EL * C1
         EM(4, 1) = EM(1, 4)
         EM(4, 2) = EM(2, 4)
         EM(4, 3) = EM(3, 4)
         EM(4, 4) = 4 * EL * EL * C1                        
      RETURN
      END

File: Content/C/BEAMKM.C
/* ----- element stiffness and mass matrices ----- */
elkm(n,noc,mat,pm,x,smi,area,se,em)
int n,*noc,*mat;
float *pm,*x,*smi,*area,se[][4],em[][4];
{
  int i1,i2,m;
  float el,eil,rho,c1;
     i1 = noc[2*n];
     i2 = noc[2*n+1];
     m = mat[n];
     el = fabs(x[i1-1] - x[i2-1]);
     eil = pm[2*(m-1)]* smi[n] / (el*el*el);
     se[0][0] = 12 * eil;
     se[0][1] = eil * 6 * el;
     se[0][2] = -12 * eil;
     se[0][3] = eil * 6 * el;
            se[1][0] = se[0][1];
            se[1][1] = eil * 4 * el * el;
            se[1][2] = -eil * 6 * el;
            se[1][3] = eil * 2 * el * el;
     se[2][0] = se[0][2];
     se[2][1] = se[1][2];
     se[2][2] = eil * 12;
     se[2][3] = -eil * 6 * el;
            se[3][0] = se[0][3];
            se[3][1] = se[1][3];
	    se[3][2] = se[2][3];
	    se[3][3] = eil * 4 * el * el;
      /* --- element mass --- */
      rho = pm[2*(m-1)+1];
      c1 = rho * area[n] * el / 420;
      em[0][0] = 156 * c1;
      em[0][1] = 22 * el * c1;
      em[0][2] = 54 * c1;
      em[0][3] = -13 * el * c1;
	 em[1][0] = em[0][1];
	 em[1][1] = 4 * el * el * c1;
	 em[1][2] = 13 * el * c1;
	 em[1][3] = -3 * el * el * c1;
      em[2][0] = em[0][2];
      em[2][1] = em[1][2];
      em[2][2] = 156 * c1;
      em[2][3] = -22 * el * c1;
         em[3][0] = em[0][3];
         em[3][1] = em[1][3];
         em[3][2] = em[2][3];
         em[3][3] = 4 * el * el * c1;
  return(0);
}
