File: Content/FORTRAN/CSTKM.FOR

      SUBROUTINE ELKM(LC,N,MAT,PM,X,NOC,TH,SE,EM)
      DIMENSION X(100,2),NOC(100,3),MAT(100),PM(10,4),TH(100)
      DIMENSION D(3,3),B(3,6),DB(3,6),SE(6,6),EM(6,6)
C ----- D(), B() and DB() matrices
C --- First the D-Matrix
      M = MAT(N)
      E = PM(M, 1)
      PNU = PM(M, 2)
      AL = PM(M, 3)
C     --- D() Matrix
      IF (LC .EQ. 1) THEN
C      --- Plane Stress
        C1 = E / (1 - PNU**2)
        C2 = C1 * PNU
      ELSE
C     --- Plane Strain
        C = E / ((1 + PNU) * (1 - 2 * PNU))
        C1 = C * (1 - PNU)
        C2 = C * PNU
      END IF
      C3 = .5 * E / (1 + PNU)
      D(1, 1) = C1
      D(1, 2) = C2
      D(1, 3) = 0
      D(2, 1) = C2
      D(2, 2) = C1
      D(2, 3) = 0
      D(3, 1) = 0
      D(3, 2) = 0
      D(3, 3) = C3
C     --- Strain-Displacement Matrix B()
      I1 = NOC(N, 1)
      I2 = NOC(N, 2)
      I3 = NOC(N, 3)
      X1 = X(I1, 1)
      Y1 = X(I1, 2)
      X2 = X(I2, 1)
      Y2 = X(I2, 2)
      X3 = X(I3, 1)
      Y3 = X(I3, 2)
      X21 = X2 - X1
      X32 = X3 - X2
      X13 = X1 - X3
      Y12 = Y1 - Y2
      Y23 = Y2 - Y3
      Y31 = Y3 - Y1
      DJ = X13 * Y23 - X32 * Y31
C     --- Definition of B() Matrix
      B(1, 1) = Y23 / DJ
      B(2, 1) = 0
      B(3, 1) = X32 / DJ
      B(1, 2) = 0
      B(2, 2) = X32 / DJ
      B(3, 2) = Y23 / DJ
      B(1, 3) = Y31 / DJ
      B(2, 3) = 0
      B(3, 3) = X13 / DJ
      B(1, 4) = 0
      B(2, 4) = X13 / DJ
      B(3, 4) = Y31 / DJ
      B(1, 5) = Y12 / DJ
      B(2, 5) = 0
      B(3, 5) = X21 / DJ
      B(1, 6) = 0
      B(2, 6) = X21 / DJ
      B(3, 6) = Y12 / DJ
C     --- DB Matrix DB = D*B
      DO 2010 I = 1, 3
        DO 2010 J = 1, 6
           C = 0
           DO 2000 K = 1, 3
              C = C + D(I, K) * B(K, J)
 2000      CONTINUE
           DB(I, J) = C
 2010  CONTINUE
C     --- Element Stiffness SE()
      DO 2030 I = 1, 6
        DO 2030 J = 1, 6
           C = 0
           DO 2020 K = 1, 3
              C = C + .5 * ABS(DJ) * B(K, I) * DB(K, J) * TH(N)
 2020      CONTINUE
           SE(I, J) = C
 2030   CONTINUE
C     --- Element Mass  EM()
      RHO = PM(M, 4)
      CM = RHO * TH(N) * .5 * ABS(DJ) / 12
      DO 2040 I = 1, 6
      DO 2040 J = 1, 6
      EM(I, J) = 0
 2040 CONTINUE
C     --- Non-zero elements of mass matrix are defined
      EM(1, 1) = 2 * CM
      EM(1, 3) = CM
      EM(1, 5) = CM
      EM(2, 2) = 2 * CM
      EM(2, 4) = CM
      EM(2, 6) = CM
      EM(3, 1) = CM
      EM(3, 3) = 2 * CM
      EM(3, 5) = CM
      EM(4, 2) = CM
      EM(4, 4) = 2 * CM
      EM(4, 6) = CM
      EM(5, 1) = CM
      EM(5, 3) = CM
      EM(5, 5) = 2 * CM
      EM(6, 2) = CM
      EM(6, 4) = CM
      EM(6, 6) = 2 * CM
      RETURN
      END

File: Content/C/CSTKM.C
/* ----- element stiffness and mass matrices ----- */
elkm(lc,n,mat,pm,npr,x,noc,thick,se,em)
    int lc,n,npr;
    int *mat,*noc;
    float *x,*pm,*thick;
    float se[][6],em[][6];
{
    int i,j,k,m,i1,i2,i3;
    float c,e,c1,c2,c3,dj,pnu,rho,cm;
    float b[3][6],db[3][6],d[3][3];
    float x1,x2,x3,y1,y2,y3,x21,x32,x13,y12,y23,y31;
/* ----- d(), b() and db() matrices ----- */
     /* --- first the d-matrix --- */
     m = mat[n]-1;
     e = pm[npr*m];
     pnu = pm[npr*m+1];
     /* --- d() matrix --- */
     if (lc == 1) {
        /* --- plane stress --- */
        c1 = e / (1 - pnu * pnu);
        c2 = c1 * pnu;
        }
     else {
        /* --- plane strain --- */
        c = e / ((1 + pnu) * (1 - 2 * pnu));
        c1 = c * (1 - pnu);
        c2 = c * pnu;
        }
     c3 = .5 * e / (1 + pnu);
     d[0][0] = c1;
     d[0][1] = c2;
     d[0][2] = 0;
     d[1][0] = c2;
     d[1][1] = c1;
     d[1][2] = 0;
     d[2][0] = 0;
     d[2][1] = 0;
     d[2][2] = c3;
/* --- strain-displacement matrix b() --- */
     i1 = noc[3*n]-1;
     i2 = noc[3*n+1]-1;
     i3 = noc[3*n+2]-1;
     x1 = x[2*i1];
     y1 = x[2*i1+1];
     x2 = x[2*i2];
     y2 = x[2*i2+1];
     x3 = x[2*i3];
     y3 = x[2*i3+1];
     x21 = x2 - x1;
     x32 = x3 - x2;
     x13 = x1 - x3;
     y12 = y1 - y2;
     y23 = y2 - y3;
     y31 = y3 - y1;
     dj = x13 * y23 - x32 * y31; /* dj is determinant of jacobian */
/* --- definition of b() matrix --- */
     b[0][0] = y23 / dj;
     b[1][0] = 0.;
     b[2][0] = x32 / dj;
     b[0][1] = 0.;
     b[1][1] = x32 / dj;
     b[2][1] = y23 / dj;
     b[0][2] = y31 / dj;
     b[1][2] = 0.;
     b[2][2] = x13 / dj;
     b[0][3] = 0;
     b[1][3] = x13 / dj;
     b[2][3] = y31 / dj;
     b[0][4] = y12 / dj;
     b[1][4] = 0.;
     b[2][4] = x21 / dj;
     b[0][5] = 0.;
     b[1][5] = x21 / dj;
     b[2][5] = y12 / dj;
/* --- db matrix db = d*b ---*/
     for (i = 0; i < 3; i++) {
         for (j = 0; j < 6; j++) {
             c = 0.;
             for (k = 0; k < 3; k++) {
		 c = c + d[i][k] * b[k][j];
		 }
	     db[i][j] = c;
	     }
	 }
     /* --- element stiffness --- */
        for (i = 0; i < 6; i++) {
            for (j = 0; j < 6; j++) {
                c = 0.;
                for (k = 0; k < 3; k++) {
                    c = c + .5 * fabs(dj) * b[k][i] * db[k][j] * thick[n];
                    }
		se[i][j] = c;
		}
	    }
     /* ----- element mass  em[][] ----- */
     rho = pm[npr*m+3];
     cm = rho * thick[n] * .5 * fabs(dj) / 12;
     for (i = 0; i < 6; i++) {
	    for (j = 0; j < 6; j++) {
	       em[i][j] = 0;
	       }
	    }
     /* --- non-zero elements of mass matrix are defined --- */
     em[0][0] = 2 * cm;
	 em[0][2] = cm;
	 em[0][4] = cm;
     em[1][1] = 2 * cm;
	 em[1][3] = cm;
	 em[1][5] = cm;
     em[2][0] = cm;
	 em[2][2] = 2 * cm;
	 em[2][4] = cm;
     em[3][1] = cm;
	 em[3][3] = 2 * cm;
	 em[3][5] = cm;
     em[4][0] = cm;
	 em[4][2] = cm;
	 em[4][4] = 2 * cm;
     em[5][1] = cm;
	 em[5][3] = cm;
	 em[5][5] = 2 * cm;
    return(0);
}
