File: Content/FORTRAN/FRAME3D.FOR

      SUBROUTINE ELSTIF(N,NOC,X,MAT,PM,ARIN,ALMBDA,SE,SEP,EL,ISTF)
C   ===== SUBROUTINE ELEMENT STIFFNESS =====
      DIMENSION X(150,3),NOC(100,3),MAT(100),PM(10,5),ARIN(100,4)
      DIMENSION SE(12,12),SEP(12,12),DCOS(3,3),ALMBDA(12,12)
C----- Element Stiffness Matrix -----

      I1 = NOC(N, 1)
      I2 = NOC(N, 2)
      I3 = NOC(N, 3)
      M = MAT(N)
      X21 = X(I2, 1) - X(I1, 1)
      Y21 = X(I2, 2) - X(I1, 2)
      Z21 = X(I2, 3) - X(I1, 3)
      EL = SQRT(X21 * X21 + Y21 * Y21 + Z21 * Z21)
      EAL = PM(M, 1) * ARIN(N, 1) / EL
      EIYL = PM(M, 1) * ARIN(N, 2) / EL
      EIZL = PM(M, 1) * ARIN(N, 3) / EL
      GJL = PM(M, 2) * ARIN(N, 4) / EL
      DO 3000 I = 1, 12
      DO 3000 J = 1, 12
       SEP(I, J) = 0
 3000 CONTINUE
      SEP(1, 1) = EAL
      SEP(1, 7) = -EAL
      SEP(7, 7) = EAL
      SEP(4, 4) = GJL
      SEP(4, 10) = -GJL
      SEP(10, 10) = GJL
      SEP(2, 2) = 12 * EIZL / EL**2
      SEP(2, 6) = 6 * EIZL / EL
      SEP(2, 8) = -SEP(2, 2)
      SEP(2, 12) = SEP(2, 6)
      SEP(3, 3) = 12 * EIYL / EL**2
      SEP(3, 5) = -6 * EIYL / EL
      SEP(3, 9) = -SEP(3, 3)
      SEP(3, 11) = SEP(3, 5)
      SEP(5, 5) = 4 * EIYL
      SEP(5, 9) = 6 * EIYL / EL
      SEP(5, 11) = 2 * EIYL
      SEP(6, 6) = 4 * EIZL
      SEP(6, 8) = -6 * EIZL / EL
      SEP(6, 12) = 2 * EIZL
      SEP(8, 8) = 12 * EIZL / EL**2
      SEP(8, 12) = -6 * EIZL / EL
      SEP(9, 9) = 12 * EIYL / EL**2
      SEP(9, 11) = 6 * EIYL / EL
      SEP(11, 11) = 4 * EIYL
      SEP(12, 12) = 4 * EIZL
      DO 3010 I = 1, 12
      DO 3010 J = I, 12
       SEP(J, I) = SEP(I, J)
 3010 CONTINUE
C   CONVERT ELEMENT STIFFNESS MATRIX TO GLOBAL SYSTEM
      DCOS(1, 1) = X21 / EL
      DCOS(1, 2) = Y21 / EL
      DCOS(1, 3) = Z21 / EL
      EIP1 = X(I3, 1) - X(I1, 1)
      EIP2 = X(I3, 2) - X(I1, 2)
      EIP3 = X(I3, 3) - X(I1, 3)
      C1 = DCOS(1, 2) * EIP3 - DCOS(1, 3) * EIP2
      C2 = DCOS(1, 3) * EIP1 - DCOS(1, 1) * EIP3
      C3 = DCOS(1, 1) * EIP2 - DCOS(1, 2) * EIP1
      CC = SQRT(C1 * C1 + C2 * C2 + C3 * C3)
      DCOS(3, 1) = C1 / CC
      DCOS(3, 2) = C2 / CC
      DCOS(3, 3) = C3 / CC
      DCOS(2, 1) = DCOS(3, 2) * DCOS(1, 3) - DCOS(1, 2) * DCOS(3, 3)
      DCOS(2, 2) = DCOS(1, 1) * DCOS(3, 3) - DCOS(3, 1) * DCOS(1, 3)
      DCOS(2, 3) = DCOS(3, 1) * DCOS(1, 2) - DCOS(1, 1) * DCOS(3, 2)
      DO 3020 I = 1, 12
      DO 3020 J = 1, 12
       ALMBDA(I, J) = 0
 3020 CONTINUE
      DO 3030 K = 1, 4
       IK = 3 * (K - 1)
       DO 3030 I = 1, 3
       DO 3030 J = 1, 3
	 ALMBDA(I + IK, J + IK) = DCOS(I, J)
 3030 CONTINUE
      IF (ISTF .EQ. 1) GO TO 3070
      DO 3040 I = 1, 12
      DO 3040 J = 1, 12
       SE(I, J) = 0
       DO 3040 K = 1, 12
	 SE(I, J) = SE(I, J) + SEP(I, K) * ALMBDA(K, J)
 3040 CONTINUE
      DO 3050 I = 1, 12
      DO 3050 J = 1, 12
         SEP(I, J) = SE(I, J)
 3050 CONTINUE
      DO 3060 I = 1, 12
      DO 3060 J = 1, 12
       SE(I, J) = 0
       DO 3060 K = 1, 12
 3060  SE(I, J) = SE(I, J) + ALMBDA(K, I) * SEP(K, J)
 3070 CONTINUE
      RETURN
      END

File: Content/C/FRAME3D.C
/* ----- element stiffness ----- */
elstif(istf,se,alambda,sep,el1,x,noc,mat,pm,arin,nch,n)
int *noc,*mat,istf,nch,n;
float *pm,*x,*arin,se[][12],sep[][12],alambda[][12],*el1;
{
  int i1,i2,i3,m,i,j,k,ik;
  float x21,y21,z21,eal,eiyl,eizl,gjl,el,dcos[3][3];
  float c1,c2,c3,eip1,eip2,eip3,cc;
     i1 = 3*(noc[3*n]-1);
     i2 = 3*(noc[3*n+1]-1);
     i3 = 3*(noc[3*n+2]-1);
     m = mat[n]-1;
     x21 = x[i2] - x[i1];
     y21 = x[i2+1] - x[i1+1];
     z21 = x[i2+2] - x[i1+2];
     el = sqrt((double) (x21 * x21 + y21 * y21 + z21 * z21));
     *el1 = el;
     eal = pm[2*m] * arin[nch*n] / el;
     eiyl = pm[2*m] * arin[nch*n+1] / el;
     eizl = pm[2*m] * arin[nch*n+2] / el;
     gjl = pm[2*m+1] * arin[nch*n+3] / el;
     for (i = 0; i < 12; i++) {
         for (j = 0; j < 12; j++) {
            sep[i][j] = 0;
            }
	}     
	 sep[0][0] = eal;
	 sep[0][6] = -eal;
	 sep[6][6] = eal;
	 sep[3][3] = gjl;
	 sep[3][9] = -gjl;
	 sep[9][9] = gjl;
	 sep[1][1] = 12 * eizl / el / el;
	 sep[1][5] = 6 * eizl / el;
	 sep[1][7] = -sep[1][1];
	 sep[1][11] = sep[1][5];
	 sep[2][2] = 12 * eiyl / el / el;
	 sep[2][4] = -6 * eiyl / el;
	 sep[2][8] = -sep[2][2];
	 sep[2][10] = sep[2][4];
	 sep[4][4] = 4 * eiyl;
	 sep[4][8] = 6 * eiyl / el;
	 sep[4][10] = 2 * eiyl;
	 sep[5][5] = 4 * eizl;
	 sep[5][7] = -6 * eizl / el;
	 sep[5][11] = 2 * eizl;
	 sep[7][7] = 12 * eizl / el / el ;
	 sep[7][11] = -6 * eizl / el;
	 sep[8][8] = 12 * eiyl / el / el;
	 sep[8][10] = 6 * eiyl / el;
	 sep[10][10] = 4 * eiyl;
	 sep[11][11] = 4 * eizl;
    for (i = 0; i < 12; i++) {
	for (j = i; j < 12; j++) {
           sep[j][i] = sep[i][j];
           }
	    }
   /* --- convert element stiffness matrix to global system --- */
     dcos[0][0] = x21 / el;
     dcos[0][1] = y21 / el;
     dcos[0][2] = z21 / el;
     eip1 = x[i3] - x[i1];
     eip2 = x[i3 + 1] - x[i1 + 1];
     eip3 = x[i3 + 2] - x[i1 + 2];
     c1 = dcos[0][1] * eip3 - dcos[0][2] * eip2;
     c2 = dcos[0][2] * eip1 - dcos[0][0] * eip3;
     c3 = dcos[0][0] * eip2 - dcos[0][1] * eip1;
     cc = sqrt((double) c1 * c1 + c2 * c2 + c3 * c3);
     dcos[2][0] = c1 / cc;
     dcos[2][1] = c2 / cc;
     dcos[2][2] = c3 / cc;
     dcos[1][0] = dcos[2][1] * dcos[0][2] - dcos[0][1] * dcos[2][2];
     dcos[1][1] = dcos[0][0] * dcos[2][2] - dcos[2][0] * dcos[0][2];
     dcos[1][2] = dcos[2][0] * dcos[0][1] - dcos[0][0] * dcos[2][1];     
     for (i = 0; i < 12; i++) {
        for (j = 0; j < 12; j++) {
           alambda[i][j] = 0;
           }
	 }
     for (k = 0; k < 4; k++) {
	ik = 3 * k;
	for (i = 0; i < 3; i++) {
	   for (j = 0; j < 3; j++) {
	      alambda[i + ik][j + ik] = dcos[i][j];
	      }
	       }
        }
     if (istf == 1)
        return(0);
     for (i = 0; i < 12; i++) {
        for (j = 0; j < 12; j++) {
           se[i][j] = 0;
           for (k = 0; k < 12; k++) {
              se[i][j] = se[i][j] + sep[i][k] * alambda[k][j];
              }
           }
	    }
     for (i = 0; i < 12; i++) {
	    for (j = 0; j < 12; j++) {
	       sep[i][j] = se[i][j];
	       }
	    }
     for (i = 0; i < 12; i++) {
        for (j = 0; j < 12; j++) {
           se[i][j] = 0;
           for (k = 0; k < 12; k++) {
              se[i][j] = se[i][j] + alambda[k][i] * sep[k][j];
              }
           }
	    }
     return(0);
}
