File: Content/FORTRAN/FRAME2D.FOR

      SUBROUTINE ELSTIF(N,NOC,X,MAT,PM,ARIN,ALMBDA,SE,SEP,EL,ISTF)
C   ===== SUBROUTINE ELEMENT STIFFNESS =====
      DIMENSION X(100,2),NOC(100,2),MAT(100),PM(10,5),ARIN(100,2)
      DIMENSION SE(6,6),SEP(6,6),DCOS(3,3),ALMBDA(6,6)
C----- Element Stiffness Matrix -----
      I1 = NOC(N, 1)
      I2 = NOC(N, 2)
      M = MAT(N)
      X21 = X(I2, 1) - X(I1, 1)
      Y21 = X(I2, 2) - X(I1, 2)
      EL = SQRT(X21 * X21 + Y21 * Y21)
      EAL = PM(M, 1) * ARIN(N, 1) / EL
      EIZL = PM(M, 1) * ARIN(N, 2) / EL
      DO 3000 I = 1, 6
      DO 3000 J = 1, 6
       SEP(I, J) = 0
 3000 CONTINUE
      SEP(1, 1) = EAL
      SEP(1, 4) = -EAL
      SEP(4, 4) = EAL
      SEP(2, 2) = 12 * EIZL / EL ** 2
      SEP(2, 3) = 6 * EIZL / EL
      SEP(2, 5) = -SEP(2, 2)
      SEP(2, 6) = SEP(2, 3)
      SEP(3, 3) = 4 * EIZL
      SEP(3, 5) = -6 * EIZL / EL
      SEP(3, 6) = 2 * EIZL
      SEP(5, 5) = 12 * EIZL / EL ** 2
      SEP(5, 6) = -6 * EIZL / EL
      SEP(6, 6) = 4 * EIZL
      DO 3010 I = 1, 6
      DO 3010 J = I, 6
       SEP(J, I) = SEP(I, J)
 3010 CONTINUE
C   CONVERT ELEMENT STIFFNESS MATRIX TO GLOBAL SYSTEM
      DCOS(1, 1) = X21 / EL
      DCOS(1, 2) = Y21 / EL
      DCOS(1, 3) = 0
      DCOS(2, 1) = -DCOS(1, 2)
      DCOS(2, 2) = DCOS(1, 1)
      DCOS(2, 3) = 0
      DCOS(3, 1) = 0
      DCOS(3, 2) = 0
      DCOS(3, 3) = 1
      DO 3020 I = 1, 6
      DO 3020 J = 1, 6
       ALMBDA(I, J) = 0
 3020 CONTINUE
      DO 3030 K = 1, 2
       IK = 3 * (K - 1)
       DO 3030 I = 1, 3
       DO 3030 J = 1, 3
	 ALMBDA(I + IK, J + IK) = DCOS(I, J)
 3030 CONTINUE
      IF (ISTF .EQ. 1) GO TO 3070
      DO 3040 I = 1, 6
      DO 3040 J = 1, 6
       SE(I, J) = 0
       DO 3040 K = 1, 6
	 SE(I, J) = SE(I, J) + SEP(I, K) * ALMBDA(K, J)
 3040 CONTINUE
      DO 3050 I = 1, 6
      DO 3050 J = 1, 6
         SEP(I, J) = SE(I, J)
 3050 CONTINUE
      DO 3060 I = 1, 6
      DO 3060 J = 1, 6
       SE(I, J) = 0
       DO 3060 K = 1, 6
 3060  SE(I, J) = SE(I, J) + ALMBDA(K, I) * SEP(K, J)
 3070 CONTINUE
      RETURN
      END

File: Content/C/FRAME2D.C
/* ----- element stiffness ----- */
elstif(istf,se,alambda,sep,el1,x,noc,mat,pm,arin,nch,n)
int *noc,*mat,istf,nch,n;
float *pm,*x,*arin,se[][6],sep[][6],alambda[][6],*el1;
{
  int i1,i2,m,i,j,k,ik;
  float x21,y21,eal,eizl,el,dcos[3][3];
     i1 = 2*(noc[2*n]-1);
     i2 = 2*(noc[2*n+1]-1);
     m = mat[n]-1;
     x21 = x[i2] - x[i1];
     y21 = x[i2+1] - x[i1+1];
     el = sqrt((double) (x21 * x21 + y21 * y21));
     *el1 = el;
     eal = pm[m] * arin[nch*n] / el;
     eizl = pm[m] * arin[nch*n+1] / el;
     for (i = 0; i < 6; i++) {
         for (j = 0; j < 6; j++) {
            sep[i][j] = 0;
            }
	}
     sep[0][0] = eal;
     sep[0][3] = -eal;
     sep[3][3] = eal;
     sep[1][1] = 12 * eizl / el / el;
     sep[1][2] = 6 * eizl / el;
     sep[1][4] = -sep[1][1];
     sep[1][5] = sep[1][2];
     sep[2][2] = 4 * eizl;
     sep[2][4] = -6 * eizl / el;
     sep[2][5] = 2 * eizl;
     sep[4][4] = 12 * eizl / el / el;
     sep[4][5] = -6 * eizl / el;
     sep[5][5] = 4 * eizl;
     for (i = 0; i < 6; i++) {
	for (j = i; j < 6; j++) {
           sep[j][i] = sep[i][j];
           }
	    }
   /* --- convert element stiffness matrix to global system --- */
     dcos[0][0] = x21 / el;
     dcos[0][1] = y21 / el;
     dcos[0][2] = 0;
     dcos[1][0] = -dcos[0][1];
     dcos[1][1] = dcos[0][0];
     dcos[1][2] = 0;
     dcos[2][0] = 0;
     dcos[2][1] = 0;
     dcos[2][2] = 1;
     for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
           alambda[i][j] = 0;
           }
	 }
     for (k = 0; k < 2; k++) {
	ik = 3 * k;
	for (i = 0; i < 3; i++) {
	   for (j = 0; j < 3; j++) {
	      alambda[i + ik][j + ik] = dcos[i][j];
	      }
	       }
        }
     if (istf == 1)
        return(0);
     for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
           se[i][j] = 0;
           for (k = 0; k < 6; k++) {
              se[i][j] = se[i][j] + sep[i][k] * alambda[k][j];
              }
           }
	    }
     for (i = 0; i < 6; i++) {
	    for (j = 0; j < 6; j++) {
	       sep[i][j] = se[i][j];
	       }
	    }
     for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
           se[i][j] = 0;
           for (k = 0; k < 6; k++) {
              se[i][j] = se[i][j] + alambda[k][i] * sep[k][j];
              }
           }
	    }
     return(0);
}
