File: Content/FORTRAN/HEXAFRON.FOR
                  
      SUBROUTINE FRONT(N,NOC,NEN,NDN,ND,ICOUNT,INDX,ISBL,S,F,NFRON,
     1NTOGO,NDCNT,SE,NU,CNST,U,LSCR,NEDF)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION NOC(100,8),NU(50),U(50),F(600),SE(24,24),IEBL(24)
      DIMENSION S(200,200),ISBL(200),INDX(200)      
C     ----- Frontal Method Assembly and Elimination
C     ----------------  Assembly of Element N  --------------------
         DO 3010 I = 1, NEN
            I1 = NOC(N, I)
            IA = ABS(I1)
	    IS1 = 1
	    IF (I1 .LT. 0) IS1 = -1
            IDF = NDN * (IA - 1)
            IE1 = NDN * (I - 1)
            DO 3010 J = 1, NDN
               IDF = IDF + 1
               IE1 = IE1 + 1
               IFL = 0
               IF (NFRON .GT. NTOGO) THEN
                  DO 3000 II = NTOGO + 1, NFRON
                     IX = INDX(II)
                     IF (IDF .EQ. ISBL(IX)) THEN
                        IFL = 1
			GO TO 3005
                     END IF
 3000		  CONTINUE
               END IF
 3005	    CONTINUE
               IF (IFL .EQ. 0) THEN
                  NFRON = NFRON + 1
                  II = NFRON
                  IX = INDX(II)
               END IF
               ISBL(IX) = IDF
               IEBL(IE1) = IX
               IF (IS1 .EQ. -1) THEN
                  NTOGO = NTOGO + 1
                  ITEMP = INDX(NTOGO)
                  INDX(NTOGO) = INDX(II)
                  INDX(II) = ITEMP
               END IF
 3010       CONTINUE
         DO 3020 I = 1, NEDF
            I1 = IEBL(I)
            DO 3020 J = 1, NEDF
               J1 = IEBL(J)
               S(I1, J1) = S(I1, J1) + SE(I, J)
 3020    CONTINUE
C  ------------------------------------------------------------------
      IF (NDCNT .LT. ND) THEN
C  -----  Modification for displacement BCs / Penalty Approach  -----
	 DO 3035 I = 1, NTOGO
            I1 = INDX(I)
            IG = ISBL(I1)
               DO 3030 J = 1, ND
                  IF (IG .EQ. NU(J)) THEN
                     S(I1, I1) = S(I1, I1) + CNST
                     F(IG) = F(IG) + CNST * U(J)
C   --------------  Counter for check
                     NDCNT = NDCNT + 1
		     GO TO 3035
                  END IF
 3030	  CONTINUE
 3035  CONTINUE
      END IF
C    ------------   Elimination of completed variables   -----------
         NTG1 = NTOGO
         DO 3070 II = 1, NTG1
            IPV = INDX(1)
            IPG = ISBL(IPV)
            PIVOT = S(IPV, IPV)
C        -----  Write separator "0" and PIVOT value to disk  -----
            IBA = 0
	      ICOUNT = ICOUNT + 1
		  WRITE(LSCR,'(I4,E16.8)',REC=ICOUNT) IBA, PIVOT
            S(IPV, IPV) = 0
            DO 3050 I = 2, NFRON
               I1 = INDX(I)
               IG = ISBL(I1)
               IF (S(I1, IPV) .NE. 0) THEN
                   C = S(I1, IPV) / PIVOT
                   S(I1, IPV) = 0
                   DO 3040 J = 2, NFRON
                      J1 = INDX(J)
                      IF (S(IPV, J1) .NE. 0) THEN
                         S(I1, J1) = S(I1, J1) - C * S(IPV, J1)
                      END IF
 3040              CONTINUE
                   F(IG) = F(IG) - C * F(IPG)
               END IF
 3050       CONTINUE
            DO 3060 J = 2, NFRON
C       -----  Write Variable# and Reduced Coeff/PIVOT to disk  -----
               J1 = INDX(J)
               IF (S(IPV, J1) .NE. 0) THEN
                  ICOUNT = ICOUNT + 1
                  IBA = ISBL(J1)
		        WRITE(LSCR,'(I4,E16.8)',REC=ICOUNT) IBA, S(IPV, J1) / PIVOT
                  S(IPV, J1) = 0
               END IF
 3060       CONTINUE
            ICOUNT = ICOUNT + 1
C     -----  Write Eliminated Variable# and RHS/PIVOT to disk  -----
	       WRITE(LSCR,'(I4,E16.8)',REC=ICOUNT) IPG, F(IPG) / PIVOT
            F(IPG) = 0
C      ----- (NTOGO) into (1); (NFRON) into (NTOGO)
C      ----- IPV into (NFRON) and reduce front & NTOGO sizes by 1
            IF (NTOGO .GT. 1) THEN
               INDX(1) = INDX(NTOGO)
            END IF
            INDX(NTOGO) = INDX(NFRON)
            INDX(NFRON) = IPV
            NFRON = NFRON - 1
            NTOGO = NTOGO - 1
 3070    CONTINUE 
         RETURN
         END

File: Content/C/HEXAFRON.C
front(n,noc,nen,ndn,nd,icount,indx,isbl,ibl,s,f,nfron,ntogo,ndcnt,se,nu,cnst,u)
  int n,nen,ndn,nd,*noc,*indx,*isbl,ibl,*nfron,*ntogo,*ndcnt,*nu,*icount;
  double *s,*f,se[][24],cnst,*u;
 {
   struct data record;
   double pivot,c;
   int i,i1,ia,is1,idj,idf,ie1,ifl,ii,ix,j,j1;
   int itemp,ipv,ipg,ig,iebl[24],ntg1,iba;
   /* ----- frontal method assembly and elimination ----- */
   /* -------------  assembly of element n  ------------- */
        for (i = 0; i < nen; i++) {
           i1 = noc[nen*n+i];
	       ia = abs(i1);
	       is1 = 1;
	       if(i1 < 0)
	         is1 = -1;
           idf = ndn * (ia - 1);
	       ie1 = ndn * i;
           for (j = 0; j < ndn; j++) {
              idf = idf + 1;
	          ie1 = ie1 + 1;
	          ifl = 0;
              if (*nfron > *ntogo) {
                 for (ii = *ntogo+1; ii <= *nfron; ii++) {
                    ix = indx[ii];
		    if (idf == isbl[ix]) {
                       ifl = 1;
	                   break;
                       }
                   }
                }
              if (ifl == 0) {
		*nfron = *nfron + 1;
		    ii = *nfron;
	            ix = indx[ii];
                }
              isbl[ix] = idf;
	      iebl[ie1] = ix;
	      if (is1 == -1) {
                 *ntogo = *ntogo + 1;
                 itemp = indx[*ntogo];
                 indx[*ntogo] = indx[ii];
                 indx[ii] = itemp;
               }
           }
	}
	for (i = 0; i < 24; i++) {
           i1 = iebl[i+1]-1;
	   for (j = 0; j < 24; j++) {
              j1 = iebl[j+1]-1;
              s[ibl*i1+j1] = s[ibl*i1+j1] + se[i][j];
             }
          }
/* ------------------------------------------------------------------ */
     if (*ndcnt < nd) {
/* -----  modification for displacement bcs / penalty approach  ----- */
        for (i = 1; i <= *ntogo; i++) {
	   i1 = indx[i];
	   ig = isbl[i1];
	      for (j = 0; j < nd; j++) {
		 if (ig == nu[j]) {
		    i1 = i1 - 1;
		    s[ibl*i1+i1] = s[ibl*i1+i1] + cnst;
		    f[ig-1] = f[ig-1] + cnst * u[j];
		    *ndcnt = *ndcnt + 1;      /* counter for check */
		    break;
		   }
		}
	    }
       }
/* ------------   elimination of completed variables   --------------- */
        ntg1 = *ntogo;
        for (ii = 1; ii <= ntg1; ii++) {
           ipv = indx[1];
	       ipg = isbl[ipv];
           pivot = s[(ibl+1)*(ipv-1)];
        /* -----  write separator "0" and pivot value to disk  ----- */
     *icount = *icount + 1;
     record.variable = 0;
     record.coefft = pivot;
     fwrite(&record, sizeof(record),1,fptr);
       s[(ibl+1)*(ipv-1)] = 0;
           for (i = 2; i <= *nfron; i++) {
              i1 = indx[i];
	          ig = isbl[i1];
              if (s[ibl*(i1-1)+ipv-1] != 0) {
                  c = s[ibl*(i1-1)+ipv-1] / pivot;
	              s[ibl*(i1-1)+ipv-1] = 0;
                  for (j = 2; j <= *nfron; j++) {
                     j1 = indx[j];
                     if (s[ibl*(ipv-1)+j1-1] != 0)
         s[ibl*(i1-1)+j1-1] = s[ibl*(i1-1)+j1-1] - c * s[ibl*(ipv-1)+j1-1];
                     }
                  f[ig-1] = f[ig-1] - c * f[ipg-1];
                 }
              }
           for (j = 2; j <= *nfron; j++) {
        /* -----  write variable# and reduced coeff/pivot to disk  ----- */
              j1 = indx[j];
              if (s[ibl*(ipv-1)+j1-1] != 0) {
                 *icount = *icount + 1;
	             iba = isbl[j1];
	    record.variable = iba;
	    record.coefft = s[ibl*(ipv-1)+j1-1]/pivot;
	    fwrite(&record, sizeof(record),1,fptr);
	    s[ibl*(ipv-1)+j1-1] = 0;
                }
            }
           *icount = *icount + 1;
        /* -----  write eliminated variable# and rhs/pivot to disk  ----- */
     record.variable = ipg;
     record.coefft = f[ipg-1]/pivot;
     fwrite(&record, sizeof(record),1,fptr);
     f[ipg-1] = 0;
	/* ----- (*ntogo) into (1); (*nfron) into (*ntogo) */
	/* ----- ipv into (*nfron) and reduce front & *ntogo sizes by 1 */
	   if (*ntogo > 1)
	      indx[1] = indx[*ntogo];
	   indx[*ntogo] = indx[*nfron];
	       indx[*nfron] = ipv;
           *nfron = *nfron - 1;
	       *ntogo = *ntogo - 1;
        }
        return(0);
 }
