File: Content/FORTRAN/QUADCG.FOR
      
      SUBROUTINE ELSTIF(N,LC,S,TL,XNI,D,TH,DT,X,NOC,AL,PNU)
      DIMENSION X(100,2),NOC(100,4),D(3,3),TH(100),B(3,8)
      DIMENSION DB(3,8),S(100,8,8),DT(100),TL(8),XNI(4,2)
C  --------  Element Stiffness and Temperature Load  -----
      DO 3000 I = 1, 8
 3000 TL(I) = 0
      DTE = DT(N)
C  --- Weight Factor is ONE
C  --- Loop on Integration Points
      DO 3040 IP = 1, 4
C  ---  Get DB Matrix at Integration Point IP
        XI = XNI(IP, 1)
        ETA = XNI(IP, 2)
        CALL DBMAT(N,X,NOC,TH,THICK,D,B,DB,DJ,XI,ETA)
C  --- Element Stiffness Matrix  SE
        DO 3020 I = 1, 8
           DO 3020 J = 1, 8
              C = 0
              DO 3010 K = 1, 3
 3010         C = C + B(K, I) * DB(K, J) * DJ * THICK
              S(N, I, J) = S(N, I, J) + C
 3020      CONTINUE
C  --- Determine Temperature Load TL
        C = AL * DTE
        IF (LC .EQ. 2) C = (1 + PNU) * C
        DO 3030 I = 1, 8
 3030   TL(I) = TL(I) + THICK * DJ * C * (DB(1, I) + DB(2, I))
 3040 CONTINUE
      RETURN
      END

File: Content/C/QUADCG.C
  elstif(n,lc,s,tl,xni,d,thick,tempr,x,al,pnu,noc)
    int n,lc,*noc;
    double al,pnu;
    double *x,*tempr,*thick,d[][3],tl[8],s[][8][8],xni[][2];
  {
    int i,j,k,ip;
    double dte,c,xi,eta,th,dj,b[3][8],db[3][8];
    /* -----  element stiffness and temperature load  ----- */
     for (i = 0; i < 8;i++) {
	 for (j = 0; j < 8; j++) {
	     s[n][i][j] = 0.;
	     }
	 tl[i] = 0.;
	 }
     dte = tempr[n];
     /* --- weight factor is one --- */
     /* --- loop on integration points --- */
     for (ip = 0; ip < 4; ip++) {
        /* ---  get db matrix at integration point ip --- */
        xi = xni[ip][0];
	eta = xni[ip][1];
	dbmat(n,x,noc,thick,&th,d,b,db,&dj,xi,eta);
	/* --- element stiffness matrix  se --- */
	for (i = 0; i < 8; i++) {
           for (j = 0; j < 8; j++) {
              c = 0;
              for (k = 0; k < 3; k++) {
                 c = c + b[k][i] * db[k][j] * dj * th;
                 }
              s[n][i][j] = s[n][i][j] + c;
              }
	   }
	/* --- determine temperature load tl --- */
	c = al * dte;
	if (lc == 2)
	    c = (1 + pnu) * c;
        for (i = 0; i < 8; i++) {
           tl[i] = tl[i] + th * dj * c * (db[0][i] + db[1][i]);
           }
	}
     return(0);
   }
