File: Content/FORTRAN/TETRA3D.FOR

      SUBROUTINE DBMAT(N,B,D,DB,MAT,PM,X,NOC,DJ,AL,PNU)
      DIMENSION X(100,3),NOC(100,4),MAT(100),PM(10,3)
      DIMENSION D(6,6),B(6,12),DB(6,12)      
C   ----- D(), B() and DB() matrices
C    --- First the D-Matrix
      M = MAT(N)
      E = PM(M, 1)
      PNU = PM(M, 2)
      AL = PM(M, 3)
      C4 = E / ((1 + PNU) * (1 - 2 * PNU))
      C1 = C4 * (1 - PNU)
      C2 = C4 * PNU
      C3 = .5 * E / (1 + PNU)
      DO 3000 I = 1, 6
      DO 3000 J = 1, 6
      D(I, J) = 0
 3000 CONTINUE
      D(1, 1) = C1
      D(1, 2) = C2
      D(1, 3) = C2
      D(2, 1) = C2
      D(2, 2) = C1
      D(2, 3) = C2
      D(3, 1) = C2
      D(3, 2) = C2
      D(3, 3) = C1
      D(4, 4) = C3
      D(5, 5) = C3
      D(6, 6) = C3
C   --- Strain-Displacement Matrix B()
      I1 = NOC(N, 1)
      I2 = NOC(N, 2)
      I3 = NOC(N, 3)
      I4 = NOC(N, 4)
      X14 = X(I1, 1) - X(I4, 1)
      X24 = X(I2, 1) - X(I4, 1)
      X34 = X(I3, 1) - X(I4, 1)
      Y14 = X(I1, 2) - X(I4, 2)
      Y24 = X(I2, 2) - X(I4, 2)
      Y34 = X(I3, 2) - X(I4, 2)
      Z14 = X(I1, 3) - X(I4, 3)
      Z24 = X(I2, 3) - X(I4, 3)
      Z34 = X(I3, 3) - X(I4, 3)
      DJ1 = X14 * (Y24 * Z34 - Z24 * Y34)
      DJ2 = Y14 * (Z24 * X34 - X24 * Z34)
      DJ3 = Z14 * (X24 * Y34 - Y24 * X34)
      DJ = DJ1 + DJ2 + DJ3
      A11 = (Y24 * Z34 - Z24 * Y34) / DJ
      A21 = (Z24 * X34 - X24 * Z34) / DJ
      A31 = (X24 * Y34 - Y24 * X34) / DJ
      A12 = (Y34 * Z14 - Z34 * Y14) / DJ
      A22 = (Z34 * X14 - X34 * Z14) / DJ
      A32 = (X34 * Y14 - Y34 * X14) / DJ
      A13 = (Y14 * Z24 - Z14 * Y24) / DJ
      A23 = (Z14 * X24 - X14 * Z24) / DJ
      A33 = (X14 * Y24 - Y14 * X24) / DJ
C    ---  B Matrix
      DO 3010 I = 1, 6
      DO 3010 J = 1, 12
 3010 B(I, J) = 0
      B(1, 1) = A11
      B(1, 4) = A12
      B(1, 7) = A13
      B(1, 10) = -A11 - A12 - A13
      B(2, 2) = A21
      B(2, 5) = A22
      B(2, 8) = A23
      B(2, 11) = -A21 - A22 - A23
      B(3, 3) = A31
      B(3, 6) = A32
      B(3, 9) = A33
      B(3, 12) = -A31 - A32 - A33
      B(4, 2) = A31
      B(4, 3) = A21
      B(4, 5) = A32
      B(4, 6) = A22
      B(4, 8) = A33
      B(4, 9) = A23
      B(4, 11) = B(3, 12)
      B(4, 12) = B(2, 11)
      B(5, 1) = A31
      B(5, 3) = A11
      B(5, 4) = A32
      B(5, 6) = A12
      B(5, 7) = A33
      B(5, 9) = A13
      B(5, 10) = B(3, 12)
      B(5, 12) = B(1, 10)
      B(6, 1) = A21
      B(6, 2) = A11
      B(6, 4) = A22
      B(6, 5) = A12
      B(6, 7) = A23
      B(6, 8) = A13
      B(6, 10) = B(2, 11)
      B(6, 11) = B(1, 10)
C   --- DB Matrix DB = D*B
      DO 3020 I = 1, 6
      DO 3020 J = 1, 12
      DB(I, J) = 0
      DO 3020 K = 1, 6
 3020 DB(I, J) = DB(I, J) + D(I, K) * B(K, J)
      RETURN
      END

File: Content/C/TETRA3D.C
/* ----- db[] matrix ----- */
dbmat(n,b,d,db,mat,pm,npr,x,noc,djj,al1,pnu1)
    int n,npr;
    float *djj,*pnu1,*al1;
    int *mat,*noc;
    float *x,*pm;
    float b[][12],db[][12],d[][6];
{
    int i,j,k,m,i1,i2,i3,i4;
    float e,c,c1,c2,c3,c4,dj,pnu,al,dj1,dj2,dj3;
    float x1,x2,x3,x4,y1,y2,y3,y4,z1,z2,z3,z4;
    float x14,x24,x34,y14,y24,y34,z14,z24,z34;
    float a11,a21,a31,a12,a22,a32,a13,a23,a33;
/* ----- d(), b() and db() matrices ----- */
  /* --- first the d-matrix --- */
     m = mat[n]-1;
     e = pm[npr*m];
     pnu = pm[npr*m+1];
     *pnu1 = pnu;
     al = pm[npr*m+2];
     *al1 = al;
  /* --- d() matrix --- */
     c4 = e / ((1 + pnu) * (1 - 2 * pnu));
     c1 = c4 * (1 - pnu);
     c2 = c4 * pnu;
     c3 = .5 * e / (1 + pnu);
     for (i = 0; i < 6; i++) {
        for (j = 0; j < 6; j++) {
           d[i][j] = 0;
           }
        }
     d[0][0] = c1;
     d[0][1] = c2;
     d[0][2] = c2;
     d[1][0] = c2;
     d[1][1] = c1;
     d[1][2] = c2;
     d[2][0] = c2;
     d[2][1] = c2;
     d[2][2] = c1;
     d[3][3] = c3;
     d[4][4] = c3;
     d[5][5] = c3;
/* --- strain-displacement matrix b() --- */
     i1 = noc[4*n]-1;
     i2 = noc[4*n+1]-1;
     i3 = noc[4*n+2]-1;
     i4 = noc[4*n+3]-1;
     x14 = x[3*i1] - x[3*i4];
     x24 = x[3*i2] - x[3*i4];
     x34 = x[3*i3] - x[3*i4];
     y14 = x[3*i1+1] - x[3*i4+1];
     y24 = x[3*i2+1] - x[3*i4+1];
     y34 = x[3*i3+1] - x[3*i4+1];
     z14 = x[3*i1+2] - x[3*i4+2];
     z24 = x[3*i2+2] - x[3*i4+2];
     z34 = x[3*i3+2] - x[3*i4+2];
     dj1 = x14 * (y24 * z34 - z24 * y34);
     dj2 = y14 * (z24 * x34 - x24 * z34);
     dj3 = z14 * (x24 * y34 - y24 * x34);
     dj = dj1 + dj2 + dj3;          /* dj is determinant of jacobian */
     *djj = dj;
     a11 = (y24 * z34 - z24 * y34) / dj;
     a21 = (z24 * x34 - x24 * z34) / dj;
     a31 = (x24 * y34 - y24 * x34) / dj;
     a12 = (y34 * z14 - z34 * y14) / dj;
     a22 = (z34 * x14 - x34 * z14) / dj;
     a32 = (x34 * y14 - y34 * x14) / dj;
     a13 = (y14 * z24 - z14 * y24) / dj;
     a23 = (z14 * x24 - x14 * z24) / dj;
     a33 = (x14 * y24 - y14 * x24) / dj;     
/* --- definition of b() matrix --- */
     for (i = 0; i < 6; i++) {
        for (j = 0; j < 12; j++) {
           b[i][j] = 0;
           }
        }
     b[0][0] = a11;
	 b[0][3] = a12;
	 b[0][6] = a13;
	 b[0][9] = -a11 - a12 - a13;
     b[1][1] = a21;
	 b[1][4] = a22;
	 b[1][7] = a23;
	 b[1][10] = -a21 - a22 - a23;
     b[2][2] = a31;
	 b[2][5] = a32;
	 b[2][8] = a33;
	 b[2][11] = -a31 - a32 - a33;
     b[3][1] = a31;
	 b[3][2] = a21;
	 b[3][4] = a32;
	 b[3][5] = a22;
	 b[3][7] = a33;
     b[3][8] = a23;
	 b[3][10] = b[2][11];
	 b[3][11] = b[1][10];
     b[4][0] = a31;
	 b[4][2] = a11;
	 b[4][3] = a32;
	 b[4][5] = a12;
	 b[4][6] = a33;
     b[4][8] = a13;
	 b[4][9] = b[2][11];
	 b[4][11] = b[0][9];
     b[5][0] = a21;
	 b[5][1] = a11;
	 b[5][3] = a22;
	 b[5][4] = a12;
	 b[5][6] = a23;
     b[5][7] = a13;
	 b[5][9] = b[1][10];
	 b[5][10] = b[0][9];
/* --- db matrix db = d*b ---*/
     for (i = 0; i < 6; i++) {
         for (j = 0; j < 12; j++) {
             c = 0.;
             for (k = 0; k < 6; k++) {
		 c = c + d[i][k] * b[k][j];
		 }
	     db[i][j] = c;
	     }
	 }
    return(0);
}
