File: Content/FORTRAN/TETRA3D.FOR
      
      SUBROUTINE STRESS(F,AL,NOC,DT,N,D,DB,STR)
      DIMENSION F(300),NOC(100,4),D(6,6),DB(6,12),QT(12),STR(6),DT(100)      
C --- Stress Evaluation (Element Nodal Displacements stored in QT() )
      DO 4000 I = 1, 4
         IN = 3 * (NOC(N, I) - 1)
         II = 3 * (I - 1)
         DO 4000 J = 1, 3
            QT(II + J) = F(IN + J)
 4000 CONTINUE
            C1 = AL * DT(N)
            DO 4020 I = 1, 6
               STR(I) = 0
               DO 4010K = 1, 12
 4010          STR(I) = STR(I) + DB(I, K) * QT(K)
 4020       STR(I) = STR(I) - C1 * (D(I, 1) + D(I, 2) + D(I, 3))
      RETURN
      END

File: Content/C/TETRA3D.C
/* ----- stress evaluation ----- */
stress(f,al,noc,tempr,n,d,db,str)
  int n, *noc;
  float *f,*tempr,d[][6],db[][12],str[];
  float al;
{  int i,j,in,ii,k;
   float c,c1,q[12];	
 /* --- stress evaluation (element nodal displacements stored in q() --- */
     for (i = 0; i < 4; i++) {
	in = 3 * (noc[4*n + i] - 1);
	    ii = 3 * i;
	for (j = 0; j < 3; j++) {
	   q[ii + j] = f[in + j];
	       }
	    }
     c1 = al * tempr[n-1];
     for (i = 0; i < 6; i++) {
	    c = 0.;
	    for (k = 0; k < 12; k++) {
	        c = c + db[i][k] * q[k];
            }
	     str[i] = c - c1 * (d[i][0] + d[i][1] + d[i][2]);
         }
     return(0);
     }
